$color-accent: #325e2a
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family


$quote-size-desktop-short: pxToRem(36)
$quote-size-desktop-long: $quote-size-desktop-short

$header-background: $color-background
$header-logo-height: 40px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-color: $color-background
$footer-background-color: $color-text-alt
$footer-logo-height: 40px
$footer-logo-height-desktop: 60px
